{
  "name": "traveler-api-tests",
  "description": "Performance and load testing suite for Traveler API",
  "scripts": {
    "smoke": "k6 run performance-tests/smoke-test.js",
    "crud": "k6 run performance-tests/crud-load-test.js",
    "read": "k6 run performance-tests/read-heavy-load-test.js",
    "write": "k6 run performance-tests/write-heavy-load-test.js",
    "location": "k6 run performance-tests/location-management-load-test.js",
    "validation": "k6 run performance-tests/validation-load-test.js",
    "journey": "k6 run performance-tests/realistic-user-journey-test.js",
    "ramping": "k6 run performance-tests/ramping-load-test.js",
    "stress": "k6 run performance-tests/stress-test.js",
    "test:all": "npm run smoke && npm run crud && npm run read && npm run write && npm run location && npm run validation && npm run journey"
  },
  "license": "ISC"
}
